# upstream webrepl {
#     server web:8000;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://webrepl;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         autoindex on;
#         alias /home/app/web/tmp/static/;
#     }

    

#     # location /media/ {
#     #     autoindex on;
#     #     alias /backend/static;
#     # }

# }

server {
    listen 80;
    server_name api.brilliant.xyz;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }

}
server {
    listen 443 ssl;
    server_name api.brilliant.xyz;
    ssl_certificate /etc/letsencrypt/live/api.brilliant.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.brilliant.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
     location / {
        proxy_pass http://webrepl;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /home/app/web/tmp/static/;
    }

    
}

